Me.App/Form/FrmAssingLeave.xaml

<Window x:Class="Me.App.Form.FrmAssingLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:local="clr-namespace:Me.App.Form"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Application for Leave of Absences"
        Width="910.45"
        Height="745.174"
        Icon="../Icons/Steam.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid Width="898"
          Height="711"
          Margin="0,0,3,3"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom">
        <StackPanel Width="892"
                    Height="677"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <GroupBox x:Name="groupBox"
                      Width="872"
                      Height="669"
                      Margin="3"
                      HorizontalAlignment="Left"
                      Header="Details">
                <StackPanel Width="852"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <StackPanel Margin="3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel Height="32"
                                    Margin="5"
                                    Orientation="Horizontal">
                            <Label x:Name="lblTypeOfleave"
                                   Margin="2"
                                   Content="Types of Leave:" />
                            <ComboBox x:Name="cmbLeave"
                                      Width="100"
                                      Margin="2"
                                      SelectionChanged="cmbLeave_SelectionChanged" />
                            <Border BorderThickness="5,0,5,0" />
                            <Label x:Name="lblDateFile"
                                   Margin="2"
                                   Content="Date File:" />
                            <DatePicker x:Name="dpDateFile"
                                        Margin="2"
                                        SelectedDateChanged="dpDateFile_SelectedDateChanged" />
                        </StackPanel>
                        <StackPanel Margin="3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <GroupBox Width="328" Header="Inclusive Date">
                                <StackPanel Margin="3"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Label x:Name="lblDateFrom"
                                           Margin="2"
                                           Content="From:" />
                                    <DatePicker x:Name="dpDateFrom"
                                                Margin="2"
                                                SelectedDateChanged="dpDateFrom_SelectedDateChanged" />
                                    <Label Margin="5,3,3,3" Content="To:" />
                                    <DatePicker x:Name="dpDateTo"
                                                Margin="2"
                                                SelectedDateChanged="dpDateTo_SelectedDateChanged" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="221,3,211,3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <GroupBox Margin="2" Header="Leave in Hours">
                            <StackPanel Margin="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Margin="3" Header="Convertion">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Margin="3"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Label Margin="3" Content="Input:" />
                                                <TextBox x:Name="TxtInput"
                                                         Width="100"
                                                         Margin="3"
                                                         TextChanged="TxtInput_TextChanged" />
                                            </StackPanel>
                                            <StackPanel Margin="3"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Label Margin="3" Content="Value:" />
                                                <TextBox Name="TxtValue"
                                                         Width="100"
                                                         Margin="3"
                                                         IsReadOnly="true"
                                                         TextChanged="TxtValue_TextChanged" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <StackPanel Margin="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Label Margin="3" Content="Remaining:" />
                                            <TextBox x:Name="TxtRemaining"
                                                     Width="100"
                                                     Height="30"
                                                     Margin="3"
                                                     IsReadOnly="True" />
                                        </StackPanel>
                                        <StackPanel Margin="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Label Margin="3" Content="Total:" />
                                            <TextBox x:Name="TxtTotal"
                                                     Width="100"
                                                     Margin="3"
                                                     IsReadOnly="True" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Height="183"
                                Margin="3,3,13,3"
                                VerticalAlignment="Center"
                                Orientation="HoriZontal">
                        <GroupBox Width="822"
                                  Margin="3,10"
                                  Header="Reason / Justification">
                            <RichTextBox x:Name="txtReason" Margin="3" />
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="3" Orientation="Vertical">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItem_SeachOnClick" Header="Search" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel Margin="3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <GroupBox Margin="3" Header="Applican Information">
                                <StackPanel Margin="3"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Label Margin="3" Content="Applicant's Name" />
                                    <TextBox x:Name="txtApplicantFullName"
                                             Width="200"
                                             Margin="3"
                                             IsReadOnly="True" />
                                    <Label Margin="3" Content="Section" />
                                    <TextBox x:Name="txtApplicantSection"
                                             Width="150"
                                             Margin="3"
                                             IsReadOnly="True" />
                                    <Label Margin="3" Content="Department" />
                                    <TextBox x:Name="txtApplicantDepartment"
                                             Width="150"
                                             Margin="3"
                                             IsReadOnly="True" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Margin="3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <GroupBox Margin="3" Header="Approval Information">
                                <StackPanel Margin="3"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Label Margin="3" Content="Applicant's Name" />
                                    <TextBox x:Name="txtApprovalFullName"
                                             Width="200"
                                             Margin="3"
                                             IsReadOnly="True" />
                                    <Label Margin="3" Content="Section" />
                                    <TextBox x:Name="txtApprovalSection"
                                             Width="150"
                                             Margin="3"
                                             IsReadOnly="True" />
                                    <Label Margin="3" Content="Department" />
                                    <TextBox x:Name="txtApprovalDepartment"
                                             Width="150"
                                             Margin="3"
                                             IsReadOnly="True" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="btnSave"
                                Width="70"
                                Height="40"
                                Click="btnSave_Click"
                                Content="Save" />
                        <Button x:Name="btnCancel"
                                Width="70"
                                Height="40"
                                Click="btnCancel_Click"
                                Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
