Me.App/Form/FrmLogin.xaml

<Window x:Class="Me.App.Form.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Login"
        Title="LogIn"
        Width="408.581"
        Height="257.972"
        Icon="../Icons/Steam.ico"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" />
    </Window.Effect>
    <Grid>
        <StackPanel Margin="3,25,3,3" Orientation="Vertical">
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label x:Name="label1"
                       Width="98"
                       Margin="3"
                       VerticalAlignment="Top"
                       Content="User Log in"
                       FontSize="14"
                       FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label x:Name="label"
                       Width="73"
                       Height="23"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Username:" />
                <TextBox x:Name="txtUserName"
                         Width="120"
                         Height="23"
                         Margin="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label x:Name="label_Copy"
                       Width="73"
                       Height="23"
                       Margin="3"
                       Content="Password:" />
                <PasswordBox x:Name="txtPassword"
                             Width="120"
                             Height="23"
                             Margin="3" />
            </StackPanel>
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnLogIn"
                        Width="87"
                        Height="30"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnLogIn_Click"
                        Content="LogIn" />
            </StackPanel>
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label x:Name="lblError"
                       Margin="3"
                       HorizontalAlignment="Center"
                       Content=""
                       Foreground="#FFF90B0B" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
