Me.App/Form/FrmLeave.xaml

<Window x:Class="Me.App.Form.FrmLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Leave Form"
        Width="558.084"
        Height="567.068"
        Icon="../Icons/Steam.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="3,3,10,3"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <GroupBox Header="Leave Details">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="5"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Margin="3" Content="Name:" />
                            <TextBox Name="txtLeaveName"
                                     Width="300"
                                     Margin="3" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Specification">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="3"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Label Margin="3" Content="Max Value:" />
                                                <TextBox Name="txtMaxValue"
                                                         Width="100"
                                                         Margin="3"
                                                         PreviewTextInput="txtMaxValue_PreviewTextInput" />
                                            </StackPanel>
                                            <GroupBox Margin="3" Header="Requirements">
                                                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Margin="3" Orientation="Horizontal">
                                                            <CheckBox Name="chkAnnual" Margin="3,5,3,5" />
                                                            <Label Content="Annual" />
                                                        </StackPanel>
                                                        <StackPanel Margin="3" Orientation="Horizontal">
                                                            <CheckBox Name="chkYearsOfService"
                                                                      Margin="3,5,3,5"
                                                                      Click="chkYearsOfService_Click" />
                                                            <Label Content="Service Length" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Name="ServiceLenghtPanel"
                                                                Margin="0,5,0,0"
                                                                Orientation="Horizontal">
                                                        <GroupBox Margin="5" Header="Service Length">
                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="Years of service:" />
                                                                        <TextBox Name="txtYearsOfservice"
                                                                                 Width="150"
                                                                                 TextChanged="txtYearsOfservice_TextChanged" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ListView x:Name="LeaveListView"
                      Height="200"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30"
                                        DisplayMemberBinding="{Binding LeaveId}"
                                        Header="Id" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                        <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding MaxValue}"
                                        Header="Max Value" />
                        <GridViewColumn Width="70"
                                        DisplayMemberBinding="{Binding Annual}"
                                        Header="Annual" />
                        <GridViewColumn Width="70"
                                        DisplayMemberBinding="{Binding Regular}"
                                        Header="Regular" />
                        <GridViewColumn Width="70"
                                        DisplayMemberBinding="{Binding Service}"
                                        Header="Service" />
                        <GridViewColumn Width="90"
                                        DisplayMemberBinding="{Binding ServiceLength}"
                                        Header="Service Length" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSave"
                            Width="70"
                            Click="btnSave_Click"
                            Content="Save" />
                    <Button Name="btnCancel"
                            Width="70"
                            Click="btnCancel_Click"
                            Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
