Me.App/Form/FrmMain.xaml

<Window x:Class="Me.App.Form.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Me.App.Form"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Main"
        Width="820.797"
        Height="609.076"
        Icon="../Icons/Steam.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="3"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label x:Name="label"
                       Margin="3"
                       Content="Leave Monitoring"
                       FontSize="22"
                       FontWeight="Bold" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <GroupBox Width="786"
                          Margin="5"
                          Header="Details">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox x:Name="groupBox"
                                          Margin="3"
                                          HorizontalAlignment="Left"
                                          Header="Search">
                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <StackPanel Margin="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Label x:Name="label1"
                                                   Margin="3"
                                                   Content="Specify Leave:" />
                                            <ComboBox x:Name="cmbLeave"
                                                      Width="150"
                                                      Margin="3" />
                                        </StackPanel>
                                        <StackPanel Margin="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Label x:Name="label2"
                                                   Margin="3"
                                                   Content="Employee Name:" />
                                            <TextBox x:Name="txtEmployeeName"
                                                     Width="150"
                                                     Height="24"
                                                     Margin="3"
                                                     TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Margin="3"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button Name="BtnSearch"
                                                    Width="100"
                                                    Height="26"
                                                    Margin="3"
                                                    Click="BtnSearch_Click"
                                                    Content="Search" />
                                            <Button Name="BtnClear"
                                                    Width="100"
                                                    Height="26"
                                                    Margin="3"
                                                    Click="BtnClear_Click"
                                                    Content="Clear" />

                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Width="472"
                                        HorizontalAlignment="Right"
                                        Orientation="Vertical">
                                <Calendar />
                            </StackPanel>
                        </StackPanel>
                        <ListView x:Name="LeaveListView"
                                  Height="246"
                                  Margin="3"
                                  HorizontalAlignment="stretch"
                                  AutomationProperties.IsColumnHeader="True">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" />
                                    <MenuItem Click="CreateLeave_Click" Header="Create Leave" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding FullName}"
                                                    Header="Full Name" />
                                    <GridViewColumn Width="90"
                                                    DisplayMemberBinding="{Binding Section}"
                                                    Header="Section" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Department}"
                                                    Header="Department" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Leave}"
                                                    Header="Leave" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding DateCreated}"
                                                    Header="Date Created" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding DateFiled}"
                                                    Header="Date Filed" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnAdd"
                        Canvas.Left="10"
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnAdd_Click"
                        Content="Add" />
                <Button x:Name="btnPrint"
                        Canvas.Left="102"
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnPrint_Click"
                        Content="Print" />
                <Button x:Name="btnClose"
                        Canvas.Left="194"
                        Width="87"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnClose_Click"
                        Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
