Me.App/Form/Subform/FrmReport.xaml

<Window x:Class="Me.App.Form.Subform.FrmReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Report"
        Width="627.51"
        Height="451.31"
        Icon="../../Icons/Steam.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Padding" Value="3,0,3,0" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="140" />
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="80" />
                        <ColumnDefinition MinWidth="70" />
                        <ColumnDefinition MinWidth="70" />
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Grid.Column="0"
                                  Background="SteelBlue"
                                  BorderBrush="White"
                                  BorderThickness="1,1,0,1"
                                  Foreground="White"
                                  Text="Name of Employee" />
                    <dxe:TextEdit Grid.Column="1"
                                  Background="SteelBlue"
                                  BorderBrush="White"
                                  BorderThickness="1,1,0,1"
                                  Foreground="White"
                                  Text="Leave Type" />
                    <dxe:TextEdit Grid.Column="2"
                                  Background="SteelBlue"
                                  BorderBrush="White"
                                  BorderThickness="1,1,0,1"
                                  Foreground="White"
                                  Text="From" />
                    <dxe:TextEdit Grid.Column="3"
                                  Background="SteelBlue"
                                  BorderBrush="White"
                                  BorderThickness="1,1,0,1"
                                  Foreground="White"
                                  Text="To" />
                    <dxe:TextEdit Grid.Column="4"
                                  Background="SteelBlue"
                                  BorderBrush="White"
                                  BorderThickness="1,1,0,1"
                                  Foreground="White"
                                  Text="Availed" />
                    <dxe:TextEdit Grid.Column="5"
                                  Background="SteelBlue"
                                  BorderBrush="White"
                                  BorderThickness="1,1,0,1"
                                  Foreground="White"
                                  Text="Remaining" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductsTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Padding" Value="3,0,3,0" />
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="140" />
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="80" />
                        <ColumnDefinition MinWidth="70" />
                        <ColumnDefinition MinWidth="70" />
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Grid.Column="0"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,0,0,1"
                                  Text="{Binding Path=Content.FullName}" />
                    <dxe:TextEdit Grid.Column="1"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,0,0,1"
                                  MaskType="DateTime"
                                  Text="{Binding Path=Content.LeaveName}" />
                    <dxe:TextEdit Grid.Column="2"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,0,0,1"
                                  MaskType="DateTime"
                                  Text="{Binding Path=Content.DateFrom}" />
                    <dxe:TextEdit Grid.Column="3"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,0,0,1"
                                  Text="{Binding Path=Content.DateTo}" />
                    <dxe:TextEdit Grid.Column="4"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,0,0,1"
                                  Text="{Binding Path=Content.Availed}" />
                    <dxe:TextEdit Grid.Column="5"
                                  BorderBrush="LightGray"
                                  BorderThickness="1,0,0,1"
                                  Text="{Binding Path=Content.Remaining}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <dxp:DocumentPreviewControl x:Name="Preview"
                                    CommandBarStyle="Ribbon"
                                    PageDisplayMode="Wrap" />

    </Grid>
</Window>
