Me.App/Form/Subform/FrmSearch.xaml

<Window x:Class="Me.App.Form.Subform.FrmSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Reports"
        Width="356"
        Height="221.424"
        Icon="../../Icons/Steam.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <GroupBox Margin="3" Header="Search:">
                <StackPanel Margin="2"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Margin="2" Content="Leave Type:" />
                        <ComboBox Name="CmbLeaveType"
                                  Width="150"
                                  Margin="2" />
                    </StackPanel>
                    <!--<StackPanel Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Margin="2" Content="Employee:" />
                        <TextBox Name="TxtEmployeeName"
                                 Width="150"
                                 Margin="2" />
                    </StackPanel>-->
                    <GroupBox Header="Inclusive Dates">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="2" Content="From" />
                                <DatePicker Name="DpFrom" Margin="2" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Margin="2" Content="To" />
                                <DatePicker Name="DpTo" Margin="2" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="BtnSave"
                                Width="120"
                                Height="30"
                                Margin="2"
                                Click="BtnSave_Click"
                                Content="Submit" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
